-- Initial nsif.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                nsif
version:             0.1.0.0
synopsis:            factorization using santos-nos distance in a power modular function with base differences
-- description:
homepage:            https://blackhole.consulting
license:             MIT
license-file:        LICENSE
author:              Vicent Nos
maintainer:          vnos@blackhole.consulting
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010

executable nsif
  main-is:             nsif.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
